# Sculk

./: .gitignore  README.md  pom.xml
.AddCompLib/: global.json
.github/workflows/: build.yml  publish.yml
.run/: Sculk.run.xml
src/main/java/co/aikar/timings/: TimingData.java  Timings.java  TimingsExport.java  TimingsHistory.java  TimingsHistoryEntry.java  TimingsManager.java
src/main/java/org/sculk/: Player.java  Sculk.java  SculkModule.java  Server.java  VersionInfo.java
src/main/java/org/sculk/api/player/: GameMode.java
src/main/java/org/sculk/api/server/: Operators.java  Whitelist.java
src/main/java/org/sculk/block/: AirBlock.java  Block.java  BlockBreakInfo.java  BlockIdentifier.java  BlockToolType.java  BlockTypeIds.java  BlockTypeInfo.java  InvalidSerializedRuntimeDataException.java  RuntimeBlockStateRegistry.java  TransparentBlock.java  UnknownBlock.java  VanillaBlocks.java
src/main/java/org/sculk/block/tile/: Tile.java
src/main/java/org/sculk/command/: BaseSubCommand.java  Command.java  CommandMap.java  CommandSender.java  SimpleCommandMap.java
src/main/java/org/sculk/command/args/: BaseArgument.java  CommandArgument.java  FloatArgument.java  IntegerArgument.java  RawStringArgument.java  TargetPlayerArgument.java  TextArgument.java
src/main/java/org/sculk/command/data/: CommandData.java  CommandEnum.java  CommandParameter.java
src/main/java/org/sculk/command/defaults/: HelpCommand.java  KickCommand.java  ListCommand.java  PluginCommand.java  SayCommand.java  StopCommand.java  VersionCommand.java
src/main/java/org/sculk/command/error/: ErrorParsingArgument.java
src/main/java/org/sculk/command/network/: CreatorCommandData.java  CreatorCommandEnum.java
src/main/java/org/sculk/command/utils/: CommandStringHelper.java
src/main/java/org/sculk/config/: Config.java  ConfigSection.java  ServerProperties.java  ServerPropertiesKeys.java
src/main/java/org/sculk/console/: ConsoleThread.java  TerminalConsole.java
src/main/java/org/sculk/data/runtime/: RuntimeDataDescriber.java  RuntimeDataReader.java  RuntimeDataSizeCalculator.java  RuntimeDataWriter.java
src/main/java/org/sculk/entity/: Attribute.java  AttributeFactory.java  AttributeMap.java  Entity.java  EntityRegistry.java  EntitySizeInfo.java  HumanEntity.java  Living.java
src/main/java/org/sculk/entity/data/: SyncedEntityData.java
src/main/java/org/sculk/entity/manager/: ExperienceManager.java  HungerManager.java
src/main/java/org/sculk/event/: Cancellable.java  EntityEvent.java  Event.java  EventCallHandler.java  EventFireHandler.java  EventManager.java  EventManagerInterface.java  EventPriority.java  Listener.java  ServerEvent.java
src/main/java/org/sculk/event/command/: CommandEvent.java
src/main/java/org/sculk/event/player/: PlayerAsyncPreLoginEvent.java  PlayerChangeSkinEvent.java  PlayerChatEvent.java  PlayerCreationEvent.java  PlayerEvent.java  PlayerExhaustEvent.java  PlayerExperienceChangeEvent.java  PlayerFormRespondedEvent.java  PlayerJoinEvent.java  PlayerPreLoginEvent.java  PlayerQuitEvent.java
src/main/java/org/sculk/event/server/: QueryHandlerEvent.java  ServerEvent.java  ServerStopEvent.java
src/main/java/org/sculk/exception/: CommandException.java  EventException.java  InvalidArgumentException.java  InvalidConfigurationException.java  TaskException.java
src/main/java/org/sculk/form/: Form.java  IForm.java
src/main/java/org/sculk/form/defaults/: CustomForm.java  ModalForm.java  SimpleForm.java
src/main/java/org/sculk/form/element/: Element.java  ElementDropdown.java  ElementInput.java  ElementLabel.java  ElementSlider.java  ElementStepSlider.java  ElementToggle.java
src/main/java/org/sculk/form/response/: CustomResponse.java  ElementResponse.java  ModalResponse.java  Response.java  SimpleResponse.java
src/main/java/org/sculk/lang/: Language.java  LanguageKeys.java  LanguageManager.java  LocalManager.java  Translatable.java
src/main/java/org/sculk/math/: Axis.java  Facing.java
src/main/java/org/sculk/nbt/: CompoundTag.java
src/main/java/org/sculk/nbt/tag/: ByteTag.java  NumberTag.java  StringTag.java  Tag.java
src/main/java/org/sculk/network/: AdvancedSourceInterface.java  BedrockInterface.java  EventLoops.java  Network.java  SourceInterface.java
src/main/java/org/sculk/network/broadcaster/: EntityEventBroadcaster.java  PacketBroadcaster.java  StandardEntityEventBroadcaster.java  StandardPacketBroadcaster.java
src/main/java/org/sculk/network/channel/: OfflineServerChannelInitializer.java
src/main/java/org/sculk/network/handler/: HandshakePacketHandler.java  InGamePacketHandler.java  LoginPacketHandler.java  PlayerSkinHandler.java  PreSpawnPacketHandler.java  ResourcePackChunkRequestHandler.java  ResourcePackHandler.java  SculkPacketHandler.java  SessionStartPacketHandler.java  SpawnResponsePacketHandler.java
src/main/java/org/sculk/network/packets/: LoginPacketHandler.java
src/main/java/org/sculk/permission/: DefaultPermissionNames.java  Permissible.java  Permission.java  PermissionManager.java
src/main/java/org/sculk/player/: Player.java  PlayerInterface.java  PlayerLoginData.java
src/main/java/org/sculk/plugin/: Plugin.java  PluginClassLoader.java  PluginData.java  PluginLoader.java  PluginManager.java
src/main/java/org/sculk/resourcepack/: ResourcePack.java  ResourcePackManager.java
src/main/java/org/sculk/scheduler/: AsyncTask.java  Scheduler.java  Task.java  TaskHandler.java
src/main/java/org/sculk/server/: Operators.java  SculkOperators.java  SculkWhitelist.java  Whitelist.java
src/main/java/org/sculk/thread/: ThreadFactoryBuilder.java  ThreadStore.java
src/main/java/org/sculk/timings/: JsonUtil.java
src/main/java/org/sculk/utils/: Binary.java  Config.java  ConfigSection.java  ConfigurationManager.java  ExperienceUtils.java  Identifiers.java  SculkMath.java  SkinUtils.java  TextFormat.java  Utils.java
src/main/java/org/sculk/world/: Position.java  World.java  WorldManager.java
src/main/resources/: log4j2.xml
src/main/resources/language/: en_GB.ini  eng.ini  fr.ini  fr_FR.ini  language.list  languages.json
(+33 files in other folders)
